
= Resource Tracking : Rwanda On Rails

== For Developers

Currently getting an alpha / minimum viable product done. This should be fairly easy, it's mostly CRUD. After that, we can better focus on working with the local development team.

Most helpful feature to work on would be a tree interface for selecting codes for a project/activity/line item, along with fields to enter amounts or %'s for that code. No work has been done on that as of yet.

We may switch to Rails 3 after we have some alpha working.

I'm going to integrate file uploading from http://github.com/rwandaonrails/csv-uploader.

=== Our Philosophy

Nothing is sacred, be vocal about ways to improve anything we are doing.

=== Google Group

Join the discussion at: http://groups.google.com/group/rwandaonrails

=== Pivotal Tracker

http://www.pivotaltracker.com/projects/59773

Tracker should be public at this point. Click the "Join Project" button after visiting this website to get more than read access.

=== Pairing/Mentoring

Let Greg know if you're available to do some pairing/mentoring! Mega bonus points.

More info on collaborating with local team can be got by emailing gregory_nelson@abtassoc.com.

=== Getting Started

Please fork, & run setup

  $ rake setup

Choose a feature for the alpha, developing on a local feature branch (as per: http://reinh.com/blog/2009/03/02/a-git-workflow-for-agile-teams.html)