input[type="text"], input[type="password"], textarea, select
  border: 1px solid $primary_border2
  color: #444
  font-family: Arial, sans-serif
  font-size: 12px
  min-height: 15px
  padding: 5px
  -webkit-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  -moz-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  &:hover, &:focus
    border: 1px solid $primary !important
    -webkit-box-shadow: rgba(0,0,0,0.1) 1px 1px 4px inset
    -moz-box-shadow: rgba(0,0,0,0.1) 1px 1px 4px inset
    box-shadow: rgba(0,0,0,0.13) 1px 1px 4px inset
  &.no_style
    border: none
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    &:hover, &:focus
      border: none !important
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
  &.date_picker
    background: #fff image_url("icon_calendar2.png") no-repeat 95% 50%
    width: 80px !important
    &:hover, &:focus
      background: #fff image_url("icon_calendar.png") no-repeat 95% 50%

.basic_form
  .dashboard_section
    background: $filler

  ol
    li
      margin-bottom: 7px
      padding-bottom: 7px
      position: relative
      +pie-clearfix
      &:last-child
        border: none
        margin: 0
      &.last
        border: none
        margin: 0
        padding: 0
      &.numeric
        input[type=text]
          width: 14%

      &.amounts
        display: block
        li
          border: none
          display: inline
          float: left
          margin: 0
          padding: 0
          width: 20%
          label
            width: 100%
          input[type=text]
            width: 85%
        ul
          float: left
          margin: 0
          width: 82%

        input[type=text], textarea
          width: 140px

    h3
      background: #fbfbfb
      border-top: 1px solid $primary_border
      border-left: 1px solid $primary_border4
      border-right: 1px solid $primary_border4
      color: $secondary !important
      font-family: Avenir, sans-serif
      font-weight: normal
      line-height: 1.3
      padding: 20px 18px 0 !important
      +text-shadow(#fff, 0, 1px, 0)
      &.wrapped
        border-left: 1px solid $primary_border
        border-right: 1px solid $primary_border
      &.simple
        border: none
        margin: 0 0 10px !important
        padding: 0 !important
      &.underlined
        border: none
        border-bottom: 1px solid $primary_border4
        margin: 0 0 10px !important
        padding: 0 0 10px !important
    label
      float: left
      margin: 7px 0px 7px
      width: 18%
      &.indented
        position: relative
        left: 10px

    select, input[type=text], input[type=password], textarea
      float: left
      margin: 0

    input[type=checkbox]
      margin-top: 5px

    select
      padding: 4px 4px 3px
      width: 36.5%

    .inline-hints
      float: right
      margin-left: 1%
      width: 32%
      a
        color: $orange

    .inline-errors
      background: $red
      border: 1px solid $red - #111
      color: #fff
      font-size: 11px
      opacity: 0.8
      padding: 3px 5px 2px
      position: absolute
      text-align: center
      top: 45px
      z-index: 10
      +border-bottom-radius(3px)
      +box-shadow(#ccc, 0, 0, 3px)

  .other_beneficiaries
    label
      display: block
      width: 96%
      white-space: no-wrap
    textarea
      width: 96%

  .beneficiaries_boxes, .planned_dates_boxes
    fieldset
      width: 100% !important
    ol
      width: 100% !important
    label
      float: left
      white-space: no-wrap
      width: 50%

  .beneficiaries_boxes
    li
      width: 50% !important
      margin-bottom: 7px !important
  .planned_dates_boxes
    li
      width: 50% !important
      label
        margin-top: 3px


  .check_boxes
    fieldset
      float: left
      width: 55%
    legend
      float: left
      width: 170px
      label
        line-height: 1.3
        padding-right: 5px
        white-space: normal
        width: auto
    .label
      width: 33%
    ol
      +pie-clearfix
      float: left
      width: 67%
      +border-radius(3px)
    li
      border: none
      display: inline-block
      float: left
      margin-bottom: 0
      width: 33%
      label
        font-size: 11px
        font-weight: normal
        margin-top: 0
        width: auto
    input[type=checkbox]
      margin: 0
      padding: 0

  .single_column
    li
      width: 100%

.inset
  -webkit-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  -moz-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
  &:hover, &:focus
    -webkit-box-shadow: rgba(0,0,0,0.1) 1px 1px 4px inset
    -moz-box-shadow: rgba(0,0,0,0.1) 1px 1px 4px inset
    box-shadow: rgba(0,0,0,0.13) 1px 1px 4px inset

.checkbox_push
  float: left

.form_aside
  float: right !important
  padding: 1% 2% 1%
  width: 16%

  .warn
    color: $warm-red

  h3
    border-bottom: 1px dashed $light-blue
    margin-bottom: 10px
    padding-top: 0px !important
  p, ul
    color: $mid-blue
    font-size: 11px
    line-height: 1.4

  ul
    margin-left: 8px
    list-style: disc
    li
      list-style: round
      margin-left: 4px

  input[type=text], textarea
    width: 92% !important
  textarea
    height: 100px

.hint, .inline-hints
  color: $mid-blue + #222
  display: block
  font-size: 11px
  font-style: italic
  padding: 5px 0 0
  &.padded
    padding-bottom: 10px

.heading_hint
  background: $lightest-blue
  border-bottom: 1px solid $lighter-blue
  color: $mid-blue + #222
  display: block
  font-size: 11px
  font-style: italic
  margin: -10px -10px 10px
  padding: 9px 10px 5px

.sub_activities

  h4
    margin: 15px 0 10px
    color: #555555

  .nested_field
    margin-left: 20px

.inputs
  li
    margin-bottom: 20px
  label, span.required
    color: $mid-blue + #222 !important
    font-size: 11px
    +text-shadow(#fff, 0, 1px, 0)
  input[type=text], textarea
    width: 340px
  select
    padding: 7px 5px
    width: 353px

  li.amounts
    display: inline-block
    li
      float: left
    input[type=text], textarea
      width: 75px

// SEARCH
#search
  float: right

  #search_box
    +border-radius(2px)
    background: image_url("icon_search.png") no-repeat 97% 7px
    border: 1px solid $primary_border3
    float: left
    font-size: 12px
    padding: 0 28px 0 0px
    width: 210px
    &:hover, &:focus
      background: image_url("icon_search2.png") no-repeat 97% 7px
      border: 1px solid $primary_border

  input[type='text']
    -moz-box-shadow: none
    background: $filler !important
    border: none
    left: 10px
    color: #000000
    font-size: 12px
    font-weight: normal
    padding: 5px
    width: 200px
    height: 16px
    line-height: 1.4em
  input[type=text], textarea
    &:hover, &:focus, &:active
      border: none !important

  input[type='submit']
    display: none

h3.form_heading
  background: image_url("bg-blue.jpg")
  color: #fff !important
  margin-top: 5px
  padding: 10px 10px 7px !important
  +border-top-radius(3px)

.row
  border-bottom: 1px dashed $light-blue
  color: $mid-blue
  font-size: 12px
  font-weight: bold
  margin-top: 5px
  padding-bottom: 5px
  width: 100%
  +pie-clearfix
  li
    display: inline
    float: left
    &:first-child
      color: $mid-blue + #444
      width: 18%
  &.last
    border: none
    padding: 0

.comment_wrap
  font-size: 12px
  line-height: 1.4
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0px
  .title
    color: $mid-blue + #444
    font-weight: bold
    margin-bottom: 3px
  .comment
    border-bottom: 1px dashed $lighter-blue
    color: $mid-blue
    margin-bottom: 5px
    padding-bottom: 5px
  .author
    color: $light-blue - #222
    font-size: 9px
    text-transform: uppercase

.fields

  .preview_block
    ul
      +horizontal-list

      > li
        width: 10%

        &:first-child
          width: 37%
          overflow: hidden

        &:last-child
          width: 50%

          ul
            border-left: 3px solid $lightest-blue
            padding-left: 15px

            li
              width: 17%

      li
        border: none
        color: $mid-blue
        font-size: 12px
        font-weight: bold


        span
          display: block
          margin-bottom: 3px
          font-size: 9px
          font-weight: normal
          color: $blue

  .edit_block, .preview_block
    width: 95%
    float: left

  .edit_block
    li
      position: relative
    input[type=text]
      width: 100% !important

  .manage_block
    float: right
    text-align: right
    width: 10%

#projects_edit .fields
  overflow: none !important

.delete_aside
  background: $filler
  border: 1px solid $lightest-blue
  float: right
  margin-top: 5px
  width: 10px
  +border-radius(3px)

.delete_section
  background-color: #EEEEEE
  border-top: 1px solid #CCCCCC
  color: #666666
  font-size: 11px
  margin: 0 0 20px
  padding: 10px

  a.delete_action
    border: 0 none
    color: #990000
    font-size: 11px
    font-weight: bold
    text-decoration: underline

  strong
    font-weight: bold

  p
    margin-top: 5px

  //a:hover, a:link, a:active, a:visited
    //outline: medium none

.inputs_condensed
  > ol
    > li
      +pie-clearfix
      &:first-child
        display: none
      &:last-child
        padding-top: 0
        padding-bottom: 0
  label
    font-size: 11px

  .check_boxes
    margin-bottom: 0
    .label
      padding-bottom: 5px
    ol li
      display: inline
      float: left
      margin: 0 10px 0 0
      +pie-clearfix
    label
      font-size: 11px
      font-weight: normal

.upload_box
  display: none
  margin-bottom: 10px
  .dashboard_section
    padding-bottom: 0
    margin-bottom: 0
  h3
    font-size: 12px !important
  p
    font-size: 12px
  input[type='submit']
    margin-top: 0 !important

.upload
  li
    margin-bottom: 0 !important
    padding-bottom: 0 !important

.ajax-loader
  margin: 10px 5px 0

.activity_box
  margin: 0 !important

  .dashboard_section
    margin-bottom: 0

  .left
    float: left

  .header
    cursor: pointer
    font-size: 12px
    font-weight: bold
    text-transform: none
    +pie-clearfix

    img
      margin-right: 5px

    ul
      font-size: 11px
      font-weight: normal
      margin-bottom: 0 !important

      li
        background: $primary_dark - #111
        display: inline
        float: left
        margin-left: 5px
        padding: 3px 5px
        +border-radius

  .activity_project
    float: left
    width: 20%

  select
    padding: 2px
    width: 100%

.inputs_condensed
  input[type=text], textarea
    display: inline-block
    padding: 5px
    width: 96%

  label
    margin-bottom: 2px

  .inline-errors
    background: $lightest-blue
    border: 1px solid $lighter-blue
    color: red
    float: left
    font-size: 11px
    margin-top: -5px
    padding: 6px 8px 2px
    +border-bottom-radius
    //+box-shadow($lighter-blue, 0, 1px, 0)

  .second-half > li
    &:first-child
      height: 100px
    &.grid-80
      margin-bottom: 10px

  .grid-10
    float: left
    margin-right: 1%
    width: 9%
  .grid-15
    float: left
    margin-right: 3%
    width: 12%
  .grid-20
    float: left
    margin-right: 4%
    width: 16%
  .grid-30
    float: left
    margin-right: 2%
    width: 28%
  .grid-40
    float: left
    margin-right: 2%
    width: 38%
  .grid-50
    float: left
    width: 50%
  .grid-60
    float: left
    width: 60%
  .grid-80
    float: left
    width: 80%
  .grid-100
    float: left
    width: 100%

.upbox
  background: $light-blue
  border: 1px solid $light-blue - #111
  float: left
  margin-right: 5px
  padding: 5px 5px 4px
  width: 280px
  +border-radius
  label
    display: inline !important

.input_hint
  font-style: italic
  color: gray

.app

  .ui-autocomplete-input, .ui-autocomplete, .org_name
    font-size: 11px
    font-weight: normal

  .ui-autocomplete-input
    width: 35%

  .ui-autocomplete
    li
      a
        color: $dark-grey

        strong
          font-weight: bold
          color: black

.targets

  ul.horizontal li
    border: none
    padding: 0
    margin: 0

    &:first-child
      width: 80%

      input
        width: 70%

.organizations, .roles, .locations
  label
    display: block !important
    float: none !important
    width: 100% !important

.comment
  .ajax-loader
    margin: 5px 10px

/*Multi-select on User form*/
.organizations, .locations
  .multiselect
    display: block
    width: 100% !important
    height: 207px !important

.roles
  .multiselect
    display: block
    width: 100% !important
    height: 150px !important

.ui-multiselect
  width: 911px !important
  border: 1px solid $primary_border

  .ui-widget-header
    height: 25px
    background: $primary_dark
    a
      font-weight: normal
      color: white
      padding-right: 10px
      text-decoration: none
      &:hover, &:focus
        color: $orange

  .ui-state-default
    padding-bottom: 5px
    overflow: hidden
    background: none
    width: 96%

  .available
    width: 455px !important
    border-left: 0px none
    ul
      width: 100% !important

  .selected
    width: 455px !important
    border-right: 1px solid $primary_border
    ul
      width: 100% !important

  .ui-corner-all
    -moz-border-radius: 0px
    -webkit-border-radius: 0px
    -khtml-border-radius: 0px
    border-radius: 0px


.search
  padding: 0 !important

strong
  font-weight: bold

td.error, tr.error td
  background-color: #ffebeb !important

.error
  background: #FFDDDD !important

li.error
  background: #FFF !important

// New form styles
.condensed_fields
  li
    border: none !important
    display: inline-block !important
    float: left
    margin-right: 1%
    min-width: 70px

    label
      display: block !important
      float: none
      width: auto !important

    input, select
      width: auto !important

    textarea
      width: 910px !important

  li
    .name
      label
        margin-top: 4px
        float: left
      a
        padding-left: 4px

  .noedit
    border: 1px solid $lightest-blue
    display: block
    font-size: 12px
    font-weight: normal
    margin: 0 0 1px 0
    min-height: 12px
    padding: 7px 6px 6px

h3 a.tooltip
  font-size: 12px !important
  color: $light-orange
  font-weight: normal !important

a.tooltip
  font-size: 11px
  text-decoration: none
  font-weight: bold

#filter_help p
  color: $secondary

// form section navigation

.section_overlap
  background: image_url("overlap.png") no-repeat bottom
  padding-bottom: 5px
  margin: 0 -6px

.section_nav
  background: #EEE
  border: 1px solid $primary_light
  border-bottom: none
  min-height: 36px
  padding: 0 17px
  +linear-gradient(color-stops($primary_lightest, $primary_lighter))
  +pie-clearfix
  -webkit-box-shadow: $primary_light 0 1px 7px inset
  -moz-box-shadow: $primary_light 0 1px 7px inset
  box-shadow: $primary_light 0 1px 7px inset

  li
    display: inline-block
    float: left
    margin-bottom: 0 !important
    padding-bottom: 0 !important
    +pie-clearfix

    &.selected
      a, .dummy
        background: image_url("subnav_active2.png") no-repeat center 29px
        color: $secondary
        font-weight: bold
        padding: 10px 10px 12px
        position: relative
        top: 2px
        +text-shadow(#FFF, 0, 1px, 0)
        span
          background: $secondary
          color: $primary_light

  a, .dummy
    color: $primary
    display: inline-block
    font-family: 'Avenir', sans-serif
    font-size: 13px
    padding: 12px 10px 10px
    text-decoration: none
    +text-shadow(#FFF, 0, 1px, 0)

    span
      background: $primary_light
      color: $primary
      display: inline-block
      font-size: 9px
      font-weight: normal
      line-height: 1
      margin-right: 2px
      padding: 4px
      position: relative
      text-align: center
      top: -1px
      width: 9px
      +box-shadow(#FFF, 0, 1px, 0)
      +border-radius(10px)
      &.finished
        background: $green
        color: #FFF
        +text-shadow(rgba(0, 0, 0, 0.1), 0, 1px, 0)

// form section wrapper
.section_form
  background: #FBFBFB
  border-left: 1px solid $primary_border4
  border-right: 1px solid $primary_border4
  padding: 10px 18px 15px
  position: relative
  +border-bottom-radius(0)
  +pie-clearfix
  &.first
    border-top: 1px solid $primary_border
    padding-top: 15px
  &.last
    border-bottom: 1px solid $primary_border
  &.single
    padding-top: 15px
    border-top: 1px solid $primary_border
    border-bottom: 1px solid $primary_border
  &.connect
    padding-bottom: 0
  &.main
    background: #F9f9f9
  &.wrapped
    background: #FDFDFD
    border-left: 1px solid $primary_border
    border-right: 1px solid $primary_border
    padding-top: 15px
    -webkit-box-shadow: rgba(0,0,0,0.03) 0 -4px 6px inset
    -moz-box-shadow: rgba(0,0,0,0.03) 0 -4px 6px inset
    box-shadow: rgba(0,0,0,0.03) 0 -4px 6px inset
  p
    font-size: 12px

  // temporary hack to override basic_form input widths
  // remove after formtastic refactor is finished
  select, input[type=text], input[type=password], textarea
    width: auto
    &.date_picker
      background: #fff image_url("icon_calendar2.png") no-repeat 95% 50%
      &:hover, &:focus
        background: #fff image_url("icon_calendar.png") no-repeat 95% 50%


.bulk_edit_form
  .section_form
    width: 900px
    border-left: 0px
    border-right: 0px
    h3
      border-top:  1px solid $primary_border4 !important
  .activities_form
    width: 862px !important
    border-left: 1px solid $primary_border4
    border-right: 1px solid $primary_border4
    border-bottom: 1px solid $primary_border
    .input_table
      width: 880px
  .project_heading
    color: $secondary !important
    font-family: Avenir, sans-serif
    font-weight: normal
    padding: 10px 20px 0 !important
  .basic_form
    ol
      textarea
        margin: 0 5px !important
  .condensed_fields
    li
      min-width: 0px
      textarea
        width: 700px !important
  .activity_wrapper
    display: inline-block
    border-top: 1px solid $primary_border
    margin-left: -20px
    padding: 10px 0px 10px 20px
    &.error
      border: 1px solid #ffbaba !important
      background: #fff !important
    li.error
      background: #fff !important

#activity_name_input
  width: 50% !important

#project_name_input
  width: 50% !important

p.value
  overflow: visible !important

li.input-wrapper
  input.date_picker[type="text"], .section_form input.date_picker[type="text"]
    width: 179px !important

.input-box
  float: left
  position: relative
  width: 191px
  +box-shadow(#ccc, 1px, 1px, 2px)
  +border-bottom-radius(4px)
  input
    width: 179px !important
  select
    width: 100% !important
  &.picker
    width: 92px


.input-errors
  background: $red
  clear: both
  color: #fff
  font-size: 11px
  opacity: 0.75
  padding: 4px 5px 3px
  +border-bottom-radius(4px)
  +linear-gradient(color-stops($red, $red - #111))
  +text-shadow(rgba(0, 0, 0, 0.3), 0, 1px, 0)

p.input-hints
  color: $primary_light - #333
  font-size: 11px
  padding-left: 10px

.deleting
  display: none
