
/* SHARED HEADER STYLES */

#header, #header_app
  background: $primary_dark
  color: $lightest-blue
  +pie-clearfix

  #logo
    color: orange
    font-size: 30px
    float: left
    font-family: Avenir, sans-serif
    font-weight: normal
    margin: 0
    padding: 50px 0 35px
    text-decoration: none
    +text-shadow(#777, 0, 0, 15px)
    &:hover
      color: $mid-blue
      +text-shadow($light-blue, 0, 0, 15px)

    img
      float: left
      position: relative
      top: -3px

    p
      color: $org_name
      font-size: 0.6em
      letter-spacing: 0.02em
      padding-left: 55px

  .right
    margin-top: 13px

  #admin
    float: right
    font-family: 'Avenir'
    width: 250px

    span
      color: $nav_font
      font-size: 11px
      float: right
      padding-top: 14px
      letter-spacing: 1px
      padding-right: 10px
      text-transform: uppercase
      +text-shadow(#111, 0, 1px, 1px)

    ul
      +horizontal-list
      border: 1px solid $nav
      float: right
      +box-shadow(rgba(255, 255, 255, 0.1), 0, 1px, 0)
      +border-radius(6px)

      li

        padding: 0

        &:first-child
          border-right: 1px solid $nav
          a
            +border-left-radius
            border-right: 1px solid $nav
        &:last-child
          border-left: 1px solid $nav
          a
            +border-right-radius
            border-left: 1px solid $nav

        a
          background: $nav
          color: $nav_font
          display: inline-block
          float: left
          font-size: 11px
          padding: 11px 12px 12px
          text-decoration: none
          +linear-gradient(color-stops($nav_alt, $nav))
          +text-shadow($nav - #222, 0, 1px, 1px)
          img
            margin: 0 2px -2px 0
          &:hover, &:focus
            background: $nav
            color: #fff
            +text-shadow($nav - #333, 0, 1px, 1px)
          &.signin
            text-transform: uppercase
            img
              margin-bottom: -5px

  #tagline
    float: right
    padding-top: 50px
    padding-bottom: 10px
    text-align: right
    width: 400px
    +text-shadow(#444, 0, 0, 15px)

    h2
      color: $light-blue
      font-size: 1em
      padding-bottom: 2px

    h6
      color: orange
      font-family: Arial, Helvetica Neu, sans-serif
      font-size: 0.6em
      font-weight: normal
      letter-spacing: 0.1em

/* SHARED HEADER STYLES end */


/* LANDING PAGE HEADER STYLES */
body.promo.landing #admin p
  color: $mid-blue + #111
  float: right
  font-size: 13px
  font-weight: normal
  padding: 14px 7px 0 0
  text-align: right
  +text-shadow($light-blue, 0, 1px, 0)

/* LANDING PAGE HEADER STYLES end */


/* APP HEADER STYLES */

#header_app
  height: 34px

  .wrapper
    +pie-clearfix

  /* app logo styles - overriding the shared logo style */
  #logo
    height: 25px
    padding: 7px 0
    position: absolute
    width: auto

    p
      float: left
      font-family: 'Avenir Black', sans-serif
      font-size: 12px
      margin-top: 5px
      padding: 0
      text-transform: uppercase
      +text-shadow($nav - #222, 0, 1px, 1px)

  /* app logo styles end */

  #admin
    margin-top: 16px
    p
      clear: both
      color: $nav_font
      float: right
      font-size: 11px
      font-weight: normal
      letter-spacing: 0.6px
      margin: 5px 11px 0 0
      +text-shadow($dark-blue, 0, 1px, 0)

/* APP HEADER STYLES end */


/* APP MAIN-NAV STYLES */
#main-nav
  background: $primary_dark

  a
    color: $nav_font
    font-family: 'Avenir', sans-serif
    font-size: 12px

  ul
    display: block
    overflow: hidden
    min-width: 650px

    li
      +box-shadow(#111, 0, 0px, 13px)
      display: block

      &:first-child a
        +border-top-left-radius
      &:last-child a
        +border-top-right-radius

      &.active
        a
          background: $subnav
          border-bottom: 1px solid #FFF
          border-left: none
          background: white
          color: $secondary
          font-family: 'Avenir Black', sans-serif
          letter-spacing: 0.05em
          margin: 0
          padding-top: 15px
          position: relative
          top: 1px
          +border-top-radius(3px)
          +linear-gradient(color-stops(#fff, $subnav))
          +text-shadow(#fff, 0, 1px, 1px)

          // dont want hover background on active tab
          &:hover
            background: $subnav
            border-left: none
            color: $secondary
            +linear-gradient(color-stops(#fff, $subnav))
            +text-shadow(#fff, 0, 1px, 1px)

      a
        border: 1px solid $nav
        margin: 3px 0 0
        background: $nav
        color: $nav_font
        display: inline
        float: left
        font-size: 14px
        height: 15px
        padding: 12px 20px 11px
        text-decoration: none
        +transition(hover, 1s, ease, 0)
        +linear-gradient(color-stops($nav_alt, $nav))
        +text-shadow($nav - #222, 0, 1px, 1px)

        &:hover
          background: $nav
          border: 1px solid $nav - #111
          color: $filler
          +linear-gradient(color-stops($nav_alt - #111, $nav - #111))
          +text-shadow($nav - #333, 0, 1px, 1px)

      &.home_tab
        a
          span
            background: image_url("home_nav.png") repeat scroll 0 -17px transparent
            display: block
            height: 17px
            line-height: 17px
            margin-top: -2px
            text-indent: -5000px
            width: 18px
        &.active
          a
            span
              background-position: 0 0

  img
    float: right
    margin-top: -35px
/* APP MAIN-NAV STYLES end */

/* sub-nav styles */
#sub-nav
  background: $subnav
  border-bottom: 1px solid #ddd
  padding-top: 4px
  +box-shadow(#f3f3f3, 0, 2px, 3px)
  +pie-clearfix

  ul
    +pie-clearfix
    li
      display: inline
      float: left
    
  a
    color: $subnav_font
    display: inline-block
    font-family: 'Avenir', sans-serif
    font-size: 13px
    padding: 11px 10px 11px
    text-decoration: none
    +text-shadow(#fff, 0, 1px, 0)
    &:hover, &:focus
      color: $subnav_font
      
  &.alt
    margin: 10px -15px

  .active
    a
      background: image_url("subnav_active.png") no-repeat center 26px
      font-weight: bold
      padding: 9px 10px 13px
      position: relative
      bottom: -2px
  .inactive
    a
      color: grey
/* sub-nav styles end */

/* LANDING & LOGIN PAGES SPECIFIC STYLES */

body.login
  #header, #header_app
    #logo
      padding: 16px 0 1px
      text-decoration: none
      color: $dark-orange
      font-family: 'Avenir', sans-serif
      font-size: 24px
      font-weight: normal
      text-decoration: none
      text-transform: none
      +text-shadow(#000, 0, 1px, 0)

      img
        margin: -9px 7px 0 0

    /* overriding the shared tagline style*/
    #tagline
      float: left
      text-align: left
      padding-top: 12px
      a
        color: $light-blue
        font-weight: bold
        text-decoration: none
        &:hover, &:focus
          color: $lightest-blue

    /* end */

    #admin
      margin-top: 5px
      span
        margin-right: 10px

/* LANDING PAGE STYLES end */
