// Pretty Table (with clickable rows)
// IMPORTANT: if thead doesn't contain links then add class "static"!!!

table.standard
  color: $primary
  font-size: 11px
  line-height: 14px
  width: 100%

  thead
    color: $primary_dark

    th
      background: $primary_dark
      color: white
      padding-left: 5px
      height: 25px
      &.login
        min-width: 15%
      &.org
        min-width: 20%
      &.invitation
        min-width: 12%
      &.dummy
        padding: 5px
      a
        background: $primary_dark
        color: white
        display: block
        font-size: 11px
        text-decoration: none
        &:hover, &:focus, &:active
          //override default anchor hover color
          color: white
          text-decoration: underline
        &.asc
          background: image_url("icon_arrow_up.gif") no-repeat 91% center
        &.desc
          background: image_url("icon_arrow_down.gif") no-repeat 91% center
      &:first-child a
        +border-top-left-radius
      &:last-child a
        +border-top-right-radius


      &.static th
        color: $lightest-blue
        padding: 9px 7px 7px

  tbody tr
    border-spacing: 0

    &.odd
      background: $primary_lightest
      +linear-gradient(color-stops(white, $primary_lightest))

    &.activity
      td
        padding-left: 20px
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue
      h3
        padding: 4px 4px

    &.project
      td
        border-top: 3px solid $light-blue
        font-size: 1.2em !important
      td:first-child
        border-left: 3px solid $light-blue
      td:last-child
        border-right: 3px solid $light-blue

  a.create_new
    font-size: 11px
    font-weight: normal
    padding: 5px 10px 5px

  td
    border-bottom: 1px dashed $light_blue
    padding: 5px
    vertical-align: middle
    &.alt
      border: none
    &.padding
      padding-top: 0
  th, td
    min-width: 60px
    &:first-child
      padding-left: 10px
    &:last-child
      padding-left: 0
      padding-right: 0

  .wrap_30
    min-width: 30%

// fixes background arrow overlapping in "Created" column
#admin_organizations_index
  table.standard
    td, th
      min-width: 75px

// Pretty Table with clickable rows
table.clickable

  tbody tr

    &:hover
      background: $lightest-blue
      +linear-gradient(color-stops($lightest-blue + #090909, $lightest-blue))
      color: $dark-blue
      td
        border-bottom: 1px solid $light_blue

  td:hover
    cursor: pointer

// Pretty Table with rounded thead
// use it when there is no additional heading (for ex. h2)
table.rounded
  th:first-child
    +border-top-left-radius
  th:last-child
    +border-top-right-radius


table.sum
  width: 100%

  td:first-child, th:first-child
    width: 60%

  tbody tr:last-child td
    border: none
    padding-bottom: 20px

  h1 a
    color: $mid-blue
    font-family: Avenir, sans-serif
    font-size: 16px
    font-weight: normal !important
    line-height: 1

  thead tr
    background: $mid-blue - #111

  thead th
    a
      background: $mid-blue - #111
      color: $lightest-blue
      display: block
      font-size: 11px
      font-weight: bold
      padding: 10px 12px 7px 12px
      text-decoration: none
      text-transform: uppercase
      &:hover, &:focus, &:active
        color: #FFF
        //background: image_url("icon_arrow_up.gif") no-repeat right center $mid-blue - #222
      &.asc
        background: image_url("icon_arrow_up.gif") no-repeat right center $mid-blue - #222
      &.desc
        background: image_url("icon_arrow_down.gif") no-repeat right center $mid-blue - #222

    &:first-child a
      +border-top-left-radius
    &:last-child a
      +border-top-right-radius

  tbody td:first-child
    a
      font-weight: bold
      line-height: 1.4
      text-decoration: none

  tr.head td
    background: $lightest-blue
    font-weight: bold
    padding: 2px 12px 0px 12px
  tr.sub-head td
    padding: 15px 12px 4px 12px
  tr td
    border-bottom: 1px solid $lightest-blue
    color: $mid-blue
    font-size: 12px
    padding: 5px 12px 4px

  tr.none td
    border: none

//
table.workplan
  color: $primary_dark
  width: 100%

  th
    color: $primary_lighter
    font-size: 11px
    font-weight: bold
    padding: 10px 10px 5px
    +text-shadow(#000, 0, 1px, 0)
    &.amount
      text-align: right
    a
      color: $primary_lighter
      display: inline-block
      text-decoration: none
      padding-right: 22px
      &:hover, &:focus
        color: #FFF
      &.asc
        background: image_url("icon_arrow_up.gif") no-repeat right center
      &.desc
        background: image_url("icon_arrow_down.gif") no-repeat right center

  td
    font-size: 12px
    line-height: 1.4
    padding: 7px 10px

  th, td
    height: 100%
    &.desc
      font-size: 11px
      padding-left: 10px

    &.no-padding
      padding: 0
    &.fixed
      width: 300px !important
    &.total
      li.remaining
        color: $red
        font-style: italic
        span
          color: $red

    &.actions
      width: 8%
      *
        float: right
        margin-right: 5px

    &.wrap-3
      width: 1%
    &.wrap-10
      width: 10%
    &.wrap-12
      width: 12%
    &.wrap-17
      width: 17%
    &.wrap-20
      width: 20%
    &.wrap-30
      width: 30%
    &.wrap-40
      width: 40%
    &.wrap-50
      width: 50%
    &.wrap-60
      width: 60%
  ul
    margin-bottom: 0px
  .total_amount
    text-align: right
  .total, .actions
    .delete_row
      margin-left: 5px
      opacity: 0.1
      position: relative
      top: 4px
      &:hover
        opacity: 0.7

  .head th
    background: $primary_dark
    &.no-bg
      background: none
  .tabs
    li
      display: inline-block
      float: left
    a
      color: $primary_dark
      display: inline-block
      font-size: 12px
      padding: 8px 10px 4px
      text-decoration: none
      +text-shadow(#fff, 0, 1px, 0)
      &.active
        background: $primary_dark
        color: #fff
        font-weight: bold
        +border-top-radius
        +linear-gradient(color-stops($primary_dark - #222, $primary_dark))
        +text-shadow(#000, 0, 1px, 0)
      &.hidden
        display: none

  .name

    font: normal 13px/1.4 Avenir, Arial, sans-serif
    padding-top: 14px
    vertical-align: top
    a
      color: $secondary
      text-decoration: none
      &:hover, &:focus
        color: $primary
        text-decoration: underline

  .nested_name
    line-height: 1
    font-size: 11px
    vertical-align: top
    span
      display: block
      font-size: 12px
      font-weight: bold
      margin-left: 10px
      padding-top: 2px
    &.wrap_30
      width: 30%

  tbody
    tr td
      border-bottom: 1px solid $primary_border4
      &.borderless
        border: none
      &.total
        color: $primary_border
        font-size: 11px
        text-align: right
        +text-shadow(#fff, 0, 1px, 0)
        li span
          color: $primary_dark
          font-weight: bold

  .row_cancel
    margin-bottom: 0 !important
  input[type=text]
    padding: 4px 2px !important
    width: 80px
    float: right
    &.purpose_search
      margin: 1px
      padding: 0 !important

    &.string
      text-align: left

  .new_activity, .new_project, .new_funder, .new_implementer
    background: $primary_lighter
    .inline-errors
      clear: both
      margin-left: 0
      padding-left: 0
      width: auto
    .inputs, .buttons
      float: left
    ol
      +pie-clearfix
    li
      border: none
      display: inline
      float: left
      margin: 0
      padding: 0 10px 0 0
    input[type=text]
      width: 250px !important
    textarea
      width: 400px
  .nested
    width: 98%
    td
      background: $primary_lighter

    tr:last-child td
      border: none
    tr:hover td
      background: $primary_lighter
  .classification_destroy
    opacity: 0.6
    &:hover, &:focus
      opacity: 1
  a.add_row
    margin-left: 0
  a.create_button
    margin-bottom: 0

  .add_purpose_form
    td
      background: $primary_lighter
  .context
    color: $primary
    font-size: 11px
    font-style: italic
    margin-left: 10px

tr.filler th, tr.filler td
  background: $primary_lighter
  font-weight: bold

tr.filler2 th, tr.filler2 td
  background: $primary_lightest
  font-weight: bold

tr.filler_warning th, tr.filler_warning td
  background: #FFECE9
  font-weight: bold

tr.activity_subheading
  color: #888
  background: $primary_lighter
  font-weight: normal
  text-transform: uppercase
  td
    padding: 3px 10px
    font-size: 10px

.nested
  font-size: 11px
  width: 100%
  +border-radius
  +box-shadow(#ddd, 0, 0, 4px)
  th
    background: $primary_lightest
    border-bottom: 1px solid $primary_border3
    color: $primary
    padding: 7px
    +text-shadow(#fff, 0, 1px)
    &:first-child
      +border-top-left-radius
    &:last-child
      +border-top-right-radius
  tbody
    border: 1px solid $primary_border3
  td
    background: #fff
    border-bottom: 1px solid $primary_border3
    color: $primary_dark
    padding: 5px 7px

    li
      padding: 0px !important
    &.implementer
      font-weight: bold
      width: 55%
    &.amount
      width: 20%
    &.action
      text-align: right
      width: 5%

  tr:last-child td
    &:first-child
      +border-bottom-left-radius
    &:last-child
      +border-bottom-right-radius

  input[type="text"]
    background: $primary_lightest
    padding: 2px !important
    text-align: right
    width: 75% !important

// Inputs table

.input_table
  width: 100%

  tr
    position: relative

    &.total
      td
        background: none
        border: none
        padding: 8px 0 0

  th
    background: $primary_lightest
    border: 1px solid $primary_border3
    border-left: none
    color: $primary
    font-size: 11px
    padding: 6px
    +linear-gradient(color-stops($primary_lightest + #050505, $primary_lightest))
    +text-shadow(#fff, 0, 1px, 0)
    -webkit-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
    -moz-box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
    box-shadow: rgba(0,0,0,0.06) 1px 1px 4px inset
    &:last-child
      background: none
      border: none
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
    &:first-child
      border-left: 1px solid $primary_border3

    .tooltip img
      position: relative
      top: 3px

  td
    background: #fff
    border: 1px solid $primary_border2
    border-top: none
    border-left: none
    padding: 0 8px
    position: relative
    &:first-child
      border-left: 1px solid $primary_border2
      input
        text-align: left
    &:last-child
      background: none
      border: none

  // outline for the actual amounts
  tr:first-child
    td
      border-top: 1px solid $primary_border
      &:last-child
        border-top: none
  tr td
    &:first-child
      border-left: 1px solid $primary_border
    &:nth-last-child(2)
      border-right: 1px solid $primary_border
  tr:nth-last-child(2) td
    border-bottom: 1px solid $primary_border
    &:last-child
      border-bottom: none
      background: white !important
  tr.total td
    border: none
  //

  input
    background: none
    border: none !important
    font-family: Arial, sans-serif
    height: 25px
    padding: 0 !important
    text-align: right
    width: 100% !important
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    +border-radius(0)
    &:hover, &:focus
      border: none !important
      +box-shadow(none)
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none

  .ui_widget
    input
      background: #fff image_url("icon_search.png") no-repeat right
      &:hover, &:focus
        background: #fff image_url("icon_search2.png") no-repeat right

  .total
    border-bottom: 2px solid $primary_light
    font-size: 15px
    line-height: 1.1em
    margin: 5px 8px
    padding-bottom: 3px
    .label
      color: $primary
      font-size: 10px
      margin-top: 2px
      opacity: 0.7
    .amount
      color: $primary_dark
      font-weight: bold
    .currency
      color: $primary
      display: inline-block
      font-size: 11px
      padding: 1px 4px 1px 0

  .title
    width: 50%
  .delete
    padding-right: 0
    width: 2%

.right_justified
  float: right
  white-space: nowrap
  // override fix
  a
    padding-right: 0px !important