  - user can split activities by components
  - shadow budget - level of care - defer

#
# Stories related to "DP reporting and Shadow Budget parameters.doc"
#

==
story_type:
  feature
name:
  A reporter can enter data for the current Govt fiscal year, in order to reduce costs
labels:
  response
description:

  GoK fiscal year runs from 01st July to 30th June. All DP (Donor Partner?) reporting is expected to conform to the GOK fiscal year.

  Acceptance
    * govt user can create request
    * reporter user can enter data aligned to FY 01st July to 30th June






==
story_type:
  feature
name:
  A reporter can enter 3 year projections, in order to reduce costs
labels:
  projections, k
description:

DP 3-year budget projections are needed by the MOHs to estimate resources available to the sector over the medium-term to help inform the Ministry of Finance and Ministry of Planning Medium-Term Expenditure Framework (MTEF) processes.

  Acceptance
    * reporter can enter 3 year budgets for each activity
    * ?


==
story_type:
  feature
name:
  A govt user can view a report of all 'on-budget' resources, in order to reduce costs
labels:
  on-off budget
description:
  While MOF and MOP are primarily interested in "on-budget" resources channeled through GOK systems

  Acceptance
    * report of all funding that goes to/from a MoH organization (?)
    * ?

  Comments
    * Greg: default it




==
story_type:
  feature
name:
  A govt user can view a report of all 'off-budget' resources, in order to reduce costs
labels:
  on-off budget
description:
  While MOF and MOP are primarily interested in "on-budget" resources channeled through GOK systems, the MOHs also need to know for planning purposes what "off-budget" resources will be available over the medium term to support implementation of the NHSSP.


  Acceptance
    * Can set a value of on or off budget for an activity using a drop down
    * Can see if activity is on or off budget on activity report (simple) or JAWP report
    * report of all funding not going to MOH or going to MOH
    * ?


==
story_type:
  feature
name:
  A a govt user can compare on/off budget resources, in order to reduce costs through better data quality
labels:
  on-off budget, data quality
description:

  (greg suggested)

  Acceptance
    * ?




==
story_type:
  feature
name:
  EPIC: A govt user can view an AOP budget report, in order to Reduce Costs
labels:
  aop
description:
  Detailed AOP budgets from DPs are needed by the MOHs to inform resource allocations for the next fiscal year. As MTEF reporting categories are limited, the MOHs construct a Shadow Budget that sets out sector requirements, funds expected from GOK and generated revenue (e.g. user fees, CDF,LAFT), and resources expected from DPs both "on-budget" and "off-budget".

  Acceptance
    * ?



==
story_type:
  feature
name:
  EPIC: A Govt user can generate a Shadow Budget, in order to Reduce Costs
labels:
  shadow budget
description:

  Detailed AOP budgets from DPs are needed by the MOHs to inform resource allocations for the next fiscal year. As MTEF reporting categories are limited, the MOHs construct a Shadow Budget that sets out sector requirements, funds expected from GOK and generated revenue (e.g. user fees, CDF, LAFT), and resources expected from DPs both "on-budget" and "off-budget".

  To identify critical funding gaps, the Shadow Budget requires information on planned inputs by level of service (health facilities L1-6, and MOH or central level) and type of service provider (GOK or private), programme area (e.g. specific MOH support systems or technical programme area), and geographic area. Funding gaps identified in the Shadow Budget will help form the basis for GOK resource allocations, and for negotiations with DPs on allocation of "off-budget" resources.

  Acceptance
    * ?
    * ?




==
story_type:
  feature
name:
  EPIC: A Govt user can view an AOP Expenditure Report, in order to reduce costs
labels:
  aop expenditure
description:
  AOP budget and annual AOP Expenditure Report details will help inform annual Public Expenditure Reviews (PERs) and National Health Accounts (NHA) work. Additional details on target groups or beneficiaries will also inform annual National AIDS Spending Assessments (NASA).

  Acceptance
    * criteria
    * criteria



==
story_type:
  feature
name:
  A Govt User can view a 3 year procurement budget projection report, in order to reduce costs
labels:
  procurement budget report
description:

  In addition to overall 3-year budget projections and detailed AOP budgets, DPs are also requested to provide 3-year procurement budget projections and detailed AOP procurement plans. This information will inform the MOHs Medium-Term Procurement Plans (MTPP) and ensure security of EMMS and commodity supplies.

  Acceptance
    * criteria
    * criteria


==
story_type:
  feature
name:
  A reporter can split locations by province/district, in order to reduce costs
labels:
  discovered, locations
description:

  Acceptance
    * Activity split by province, district, MOH dept, etc
    * location list;
      * ?

  Comments
    - location split with a (new) nesting


==
story_type:
  feature
name:
  A reporter can specify a target population for an activity, in order to Reduce Costs
labels:
  aop, k
description:
  Column 'M' in the AOP budget.

  Need a list of target populations;
    *

  Acceptance
    * Checkboxes of beneficiaries of an activity.




==
story_type:
  feature
name:
  A reporter can split an Activity by "Purpose", in order to Reduce Costs of supporting confused users
labels:
  classifications, discovered
description:

  Acceptance
    * activity split - user defines multiple predefined "Purposes" for an activity (not Codes/Coding)
    * all references to Code in UI changed to Purpose
    * all references to Code in URLs changed to Purpose
    * (Decide whether source code should be refactored to reflect this too)






==
story_type:
  feature
name:
  A reporter can do something, in order to  Increase Revenue | Reduce Costs | Protect Revenue
labels:
  labels
description:

  Acceptance
    * criteria
    * criteria


    DR = validated when submitting the Data Response

    Model = when saving the model

    Basically need only very simple/loose sanity checks on the model, to allow users to save and come back later.  Then we need more business logic and standard checking when submitting the Data Response.



      - Configure
        - Fiscal year dates are present
        - currency not blank

      - Projects
        - date validations (model)
        - Total Budget  >= Total Budget GOR FY 10-11 (model)
        - Either Spend is entered, or at least 1 of the other spending fields is filled. (DR)

      - FFlow
        - need amount for budget (DR)
        - dates (model)
      - Sum of all FFlows for a Project == Project.budget

      - Implementers
        - as per FFlow

      - Activities
        - Need to ensure Money flows from FSources to Activities and doesnt disappear

      - Activity
        - has to have a project
        - cant start before the project started
        - implementer req'd

       - (beneficiaries are optional)
       - Budget/Spend = same logic as Projects
       - Total Budget/Spend cannot exceed the Project's Budget
       - Total Budget/Spend of ALL a projects Activities cannot exceed the Project's Budget
       - Budget cannot exceed Budget specified in Implementer FFlow
       - Budget of all activities for an implementer cannot exceed Budget specified in Implementer FFlow

      - Classification
        - Budget / +Cost Cat / +By District
         - has to match the Activity budget
       - same for Expenditure (Spend)

      - Other Costs
        - Has to be >= 1 record (cos everyone has overheads!)





==
story_type:
  feature
name:
  A user role can do something, in order to  Increase Revenue | Reduce Costs | Protect Revenue
labels:
  labels
description:
   I understand the goal of the implementers page, but since you associate each activity with an implementer at the end of the line, . It's also a burden to have to match up what was put on the implementer's page and what is on the activities page - and I don't think we're using any of the info on the implementers screen for the reports we're doing - the unit of analysis that stakeholders are interested in is the activity. (ok w a review screen listing all and the amounts and making them check there is nothing missing)

  This will require having special ways to select any budget support or other financial transactions, but I think these are best to work out on the activities page in any case.(add things in UI to explicitly create these instead of following norms like if you transfer money, make an activity for them)


  Acceptance
    * criteria
    * criteria

    Greg Nelson29 Dec 2010, 3:31am
    we can split this flow into entering the different types of activities, starting with budget support, activities that your own staff undertake such as technical assistance or doing monitoring evaluation visits to a clinic or training, then to prevention health activities such as prevention programs or supplying drugs and consumables for prevention, and finally active health activities that would pay for the staff of doctors or nurses for care and treatment. Additional details will need to be worked out but the ideas to replace the one activities screen with several customized steps that make sense for people; this could be divided either by the direct after the does the work and then to a subcontracting or budget support section that focuses on money given to other organizations





