  - user can split activities by components
  - shadow budget - level of care - defer

#
# Stories related to "DP reporting and Shadow Budget parameters.doc"
#

==
story_type:
  feature
name:
  A reporter can enter data for the current Govt fiscal year, in order to reduce costs
labels:
  response
description:

  GoK fiscal year runs from 01st July to 30th June. All DP (Donor Partner?) reporting is expected to conform to the GOK fiscal year.

  Acceptance
    * govt user can create request
    * reporter user can enter data aligned to FY 01st July to 30th June


==
story_type:
  feature
name:
  A reporter can enter 3 year projections, in order to reduce costs
labels:
  projections, k
description:

DP 3-year budget projections are needed by the MOHs to estimate resources available to the sector over the medium-term to help inform the Ministry of Finance and Ministry of Planning Medium-Term Expenditure Framework (MTEF) processes.

  Acceptance
    * reporter can enter 3 year budgets for each activity
    * ?


==
story_type:
  feature
name:
  A govt user can view a report of all 'on-budget' resources, in order to reduce costs
labels:
  on-off budget
description:
  While MOF and MOP are primarily interested in "on-budget" resources channeled through GOK systems

  Acceptance
    * report of all funding that goes to/from a MoH organization (?)
    * ?

  Comments
    * Greg: default it



==
story_type:
  feature
name:
  A govt user can view a report of all 'off-budget' resources, in order to reduce costs
labels:
  on-off budget
description:
  While MOF and MOP are primarily interested in "on-budget" resources channeled through GOK systems, the MOHs also need to know for planning purposes what "off-budget" resources will be available over the medium term to support implementation of the NHSSP.


  Acceptance
    * Can set a value of on or off budget for an activity using a drop down
    * Can see if activity is on or off budget on activity report (simple) or JAWP report
    * report of all funding not going to MOH or going to MOH
    * ?


==
story_type:
  feature
name:
  A a govt user can compare on/off budget resources, in order to reduce costs through better data quality
labels:
  on-off budget, data quality
description:

  (greg suggested)

  Acceptance
    * ?




==
story_type:
  feature
name:
  EPIC: A govt user can view an AOP budget report, in order to Reduce Costs
labels:
  aop
description:
  Detailed AOP budgets from DPs are needed by the MOHs to inform resource allocations for the next fiscal year. As MTEF reporting categories are limited, the MOHs construct a Shadow Budget that sets out sector requirements, funds expected from GOK and generated revenue (e.g. user fees, CDF,LAFT), and resources expected from DPs both "on-budget" and "off-budget".

  Acceptance
    * ?



==
story_type:
  feature
name:
  EPIC: A Govt user can generate a Shadow Budget, in order to Reduce Costs
labels:
  shadow budget
description:

  Detailed AOP budgets from DPs are needed by the MOHs to inform resource allocations for the next fiscal year. As MTEF reporting categories are limited, the MOHs construct a Shadow Budget that sets out sector requirements, funds expected from GOK and generated revenue (e.g. user fees, CDF, LAFT), and resources expected from DPs both "on-budget" and "off-budget".

  To identify critical funding gaps, the Shadow Budget requires information on planned inputs by level of service (health facilities L1-6, and MOH or central level) and type of service provider (GOK or private), programme area (e.g. specific MOH support systems or technical programme area), and geographic area. Funding gaps identified in the Shadow Budget will help form the basis for GOK resource allocations, and for negotiations with DPs on allocation of "off-budget" resources.

  Acceptance
    * ?
    * ?




==
story_type:
  feature
name:
  EPIC: A Govt user can view an AOP Expenditure Report, in order to reduce costs
labels:
  aop expenditure
description:
  AOP budget and annual AOP Expenditure Report details will help inform annual Public Expenditure Reviews (PERs) and National Health Accounts (NHA) work. Additional details on target groups or beneficiaries will also inform annual National AIDS Spending Assessments (NASA).

  Acceptance
    * criteria
    * criteria



==
story_type:
  feature
name:
  A Govt User can view a 3 year procurement budget projection report, in order to reduce costs
labels:
  procurement budget report
description:

  In addition to overall 3-year budget projections and detailed AOP budgets, DPs are also requested to provide 3-year procurement budget projections and detailed AOP procurement plans. This information will inform the MOHs Medium-Term Procurement Plans (MTPP) and ensure security of EMMS and commodity supplies.

  Acceptance
    * criteria
    * criteria


==
story_type:
  feature
name:
  A reporter can split locations by province/district, in order to reduce costs
labels:
  discovered, locations
description:

  Acceptance
    * Activity split by province, district, MOH dept, etc
    * location list;
      * ?

  Comments
    - location split with a (new) nesting


==
story_type:
  feature
name:
  A reporter can specify a target population for an activity, in order to Reduce Costs
labels:
  aop, k
description:
  Column 'M' in the AOP budget.

  Need a list of target populations;
    *

  Acceptance
    * Checkboxes of beneficiaries of an activity.




==
story_type:
  feature
name:
  A reporter can split an Activity by "Purpose", in order to Reduce Costs of supporting confused users
labels:
  classifications, discovered
description:

  Acceptance
    * activity split - user defines multiple predefined "Purposes" for an activity (not Codes/Coding)
    * all references to Code in UI changed to Purpose
    * all references to Code in URLs changed to Purpose
    * (Decide whether source code should be refactored to reflect this too)



==
story_type:
  feature
name:
  A reporter can specify a Focus area for each activity, in order to Reduce Costs
labels:
  aop, k
description:

  * Focus Area predefined reference list of strategic NHA/NSSP objectives.
  * much higher/broader level than current coding tree codes

  Acceptance
    * allow activity to be split by Purpose
    * Focus Area report by level 1 Purpose codes
    * level 1 Purpose codes are;
      * ?

  Comments
    - we think its just the 1st level of the Purpose tree
      - and at the highest level (level 0)
        - Service Delivery
        - Management Support



==
story_type:
  feature
name:
  A reporter can enter commodities for a project, in order to reduce costs
labels:
  labels
description:

  Acceptance
    * commodity has
      * description
      * unit cost
      * quantity
      * procurement agency (organization)
      * distribution agency (organization)
      * includes distribution costs flag y/n
      * notes for clarification? (comments?)
    * does it belong to a project?
    * does it belong to an activity?

