# SQLite version 3.x
#   gem install sqlite3-ruby (not necessary on OS X Leopard)
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000


# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# You need ruby-pg or ruby
#   gem install ruby-pg
#     or
#   gem install ruby-postgres
#
# development:
#   adapter: postgresql
#   encoding: unicode
#   database: restracker_dev
#   pool: 5
#   username: restracker_dev
#   password: restracker_dev

# Postgres setup
# createuser -d -R -P restracker_dev
# createdb -O restracker_dev restracker_dev

# to load a pgdump.sql from Heroku:
# psql -f pgdump.sql restracker_dev restracker_dev -W


# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

# note - yes this is a duplication of the test db - but with just
#   cucumber:
#      <<: *test
# then the build wont work for some reason.
cucumber:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000

