Feature: NGO/donor can enter a other cost breakdown
  In order to increase the quality of information reported
  As a NGO/Donor
  I want to be able to break down other costs into individual codes

Scenario: See both budget and expenditure for an activity coding
  Given a project with name "TB Treatment Project"
  Given a cost with name "Salaries" in project "TB Treatment Project"
  Given I am signed in as a reporter
  When I go to the other costs page
  And I follow "Detail Cost Areas"
  Then I should be on the cost coding budget page for "TB Drugs procurement"
  And I should see "Budget"